// Colors
$bgDark: #1e2229;
$bgMed: #2e333f;
$bgLight: #545d73;
$bgLighter: #737f9d;
$red: #e34d00;
$darkRed: #791105;
$orange: #ffcc00;
$darkOrange: #d56932;
$green: #cfdd40;
$help: #79dd8a;
$helpDark: #3c6148;

// Shortcuts
@mixin resetMargin() {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: Roboto;
	src: url("../fonts/RobotoCondensed-Light.ttf");
}

@font-face {
	font-family: Roboto Bold;
	src: url("../fonts/RobotoCondensed-Bold.ttf");
}


body {
	margin: 0;
	padding: 0;
	background: $bgMed;
	color: white;
	font-family: "Arial";
	font-size: 11pt;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		margin: 0;
		padding: 0;
	}
}

* {
	user-select: none;
}

a {
	color: $orange;
}

img {
	vertical-align: middle;
}

xml {
	display: none;
}

h1 { color: #ff00ff; } // should not be used

h1,
h2,
h3,
h4,
h5 {
	@include resetMargin();

	.icon {
		vertical-align: bottom;
		width: 2em;
		height: 2em;
	}

	.icon,
	img {
		margin-right: 4px;
	}
}

h1 {
	font-family: Roboto;
}

h2 {
	margin-bottom: 32px;
	padding-bottom: 8px;
	border-bottom: 1px solid $orange;

	font-family: Roboto;
	font-size: 18pt;
	color: $orange;
	text-transform: uppercase;
}

h3 {
	margin-top: 16px;
	margin-bottom: 8px;
	padding-bottom: 2px;
	border-bottom: 1px solid $orange;

	font-family: Roboto;
	font-size: 13pt;
	color: $orange;
	text-transform: uppercase;
}

h4 {
	margin-bottom: 4px;
	padding-bottom: 2px;

	font-family: Roboto;
	font-size: 12pt;
	color: $orange;
	text-transform: uppercase;
}

hr {
	@include resetMargin();
	border: none;
	background: transparent;
	margin-top: 8px;
	margin-bottom: 8px;
	border-bottom: 1px solid $bgLight;
}

button {
	width: 100%;
	margin: 1px;
	padding: 10px;

	color: white;
	text-transform: uppercase;
	text-align: center;

	border: 1px solid #ff5d4a;
	box-shadow: 0px 2px 0px #b53d00;
	background-color: $red;
	cursor: pointer;

	>.icon {
		margin: -4px;
		width: 1.7em;
		height: 1.7em;
	}

	&:hover {
		background-color: #ff5d4a;
	}

	&:focus {
		outline: inherit;
	}

	&.active {
		background-color: $orange;
		border-color: #ffff00;
	}
}

button.cancel,
button.gray,
button.grey {
	background-color: $bgLight;
	border-color: $bgLighter;
	box-shadow: 0px 2px 0px $bgLight;
	&:hover {
		background-color: $bgLighter;
	}
}

button[href] {
	display: flex;
	justify-content: center;
			.icon {
				margin-right: 4px;
				opacity: 0.5;
			}

	background-color: $bgMed;
	border-color: $bgLight;
	box-shadow: 0px 0px 0px $bgLight;
	text-decoration: none;
	text-transform: none;

	.icon {
		margin-right: 4px;
		opacity: 0.5;
	}

	&:hover {
		background-color: $bgLight;
	}
}

button.dark,
button.close {
	background-color: $bgDark;
	border-color: $bgMed;
	box-shadow: 0px 2px 0px $bgMed;
	&:hover {
		background-color: $bgLight;
	}
}

button.transparent {
	border: none;
	outline: none;
	box-shadow: none;
	background-color: transparent;
	&:hover {
		background-color: $orange;
	}
}

#miniNotif {
	position: absolute;
	z-index: 98;
	bottom: 15px;
	left: 0px;
	display: none;
	overflow: hidden;

	color: white;
	font-size: 9pt;
	background-color: rgba(0, 0, 0, 0.85);
	padding: 4px;
	padding-left: 16px;
	border-radius: 3px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;

	pointer-events: none;
	animation-duration: 1s;
	animation-name: miniNotifArrival;

	@keyframes miniNotifArrival {
		from {
			padding-left: 0px;
		}
		to {
			padding-left: 16px;
		}
	}
}

#updateInstall {
	display: none;
	position: absolute;
	top: 15px;
	right: 0;
	z-index: 99;

	button {
		display: grid;
		grid-template-rows: auto auto;
		width: auto;
		padding: 8px;
		padding-right: 16px;

		text-align: left;

		animation: slideUp 2s;
		box-shadow: 0px 3px 0px #b53d00, 0px 0px 16px $red;

		strong {
			font-size: 1.2em;
			margin-bottom: 4px;
		}

		em {
			opacity: 0.7;
			font-size: 0.8em;
			font-style: normal;
		}
	}
}


.buttons {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2px;
	margin-bottom: 2px;
	button {
		flex: 1 1 0;
	}
	button.debug {
		flex: 0 0 0;
		display: none;
	}
}

.help:not(.icon) {
	color: $help;
	font-family: Roboto;
	font-size: 1.1em;
	padding: 10px;
	border: 1px dotted $help;
}

a.exploreTo {
	flex: 0 0 auto !important;
	padding: 8px;
	background-color: $bgLight;
	border-radius: 3px;
	cursor: pointer;

	&:hover {
		color: black;
		background-color: $orange;
	}
	&::before {
		content: "📁";
	}
}

#guide {
	display: flex;
	padding: 2px;
	min-height: 1.3em;

	vertical-align: middle;
	font-family: Roboto;
	color: $help;
	font-style: italic;
	font-size: 0.9em;

	border: 1px dotted $bgMed;

	>span {
		padding: 2px;
		padding-left: 1px;
		padding-right: 8px;
		white-space: nowrap;
		flex: 0 1 auto;
		margin-right: 2px;
		background-color: $bgMed;
		border-radius: 3px;
		border-left: 1px solid $bgLight;
	}

	.key {
		color: white;
	}
}

div.warning:not(.window) {
	box-sizing: border-box;
	padding: 8px;
	margin-top: 4px;
	margin-bottom: 16px;
	border: 1px dashed red;
	color: white;
	box-shadow: 0px 0px 32px darkred inset, 0px 0px 4px darkred;
	text-shadow: 0px -1px 4px red, 0px 1px 4px red;
	background-color: rgba(0,0,0, 0.66);
}

div.safe:not(.window) {
	box-sizing: border-box;
	padding: 8px;
	margin-top: 4px;
	margin-bottom: 16px;
	border: 1px dashed $help;
	color: white;
	box-shadow: 0px 0px 32px $helpDark inset, 0px 0px 4px helpDark;
	text-shadow: 0px -1px 4px $help, 0px 1px 4px $helpDark;
	background-color: $helpDark;
}

div.info {
	display: grid;
	justify-items: center;
	align-items: center;
	box-sizing: border-box;
	font-size: 14pt;
	width: 32px;
	height: 32px;
	margin-left: 4px;

	font-weight: bold;
	text-align: center;
	color: $help;
	border: 3px solid $help;
	border-radius: 16px;
	cursor: help;

	&:hover {
		color: $orange;
		border-color: $orange;
	}

	&::before {
		content: "i";
	}
}

span.key,
div.key {
	display: inline-block;
	margin: 2px;
	padding: 1px;
	padding-left: 2px;
	padding-right: 2px;
	min-width: 16px;

	// color: #6d5f4d;
	text-align: center;
	text-transform: uppercase;
	font-family: Roboto;
	font-style: normal;

	$keyColor: #CFC5AC;
	$opacity: 0.45;
	$lighten: 0.3;
	$darken: 0.4;
	background-color: transparentize( $keyColor, $opacity );
	border: 1px solid transparentize( lighten( $keyColor, $lighten ), $opacity );
	border-bottom: 2px solid transparentize( darken( $keyColor, $darken ), $opacity );
	box-shadow: 0px 0px 4px black;
	border-radius: 2px;

	&.shift {
		color: transparent;
		background-image: url("../img/icons/shift.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

		$keyColor : #77B0FD;
		background-color: transparentize( $keyColor, $opacity );
		border-color: transparentize( lighten( $keyColor, $lighten ), $opacity );
		border-bottom-color: transparentize( darken( $keyColor, $darken ), $opacity );
	}
	&.meta {
		color: transparent;
		background-image: url("../img/icons/meta.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

		$keyColor : #FD4F66;
		background-color: transparentize( $keyColor, $opacity );
		border-color: transparentize( lighten( $keyColor, $lighten ), $opacity );
		border-bottom-color: transparentize( darken( $keyColor, $darken ), $opacity );
	}
	&.ctrl {
		$keyColor : #FD4F66;
		background-color: transparentize( $keyColor, $opacity );
		border-color: transparentize( lighten( $keyColor, $lighten ), $opacity );
		border-bottom-color: transparentize( darken( $keyColor, $darken ), $opacity );
	}
	&.alt {
		$keyColor : #FDBE22;
		background-color: transparentize( $keyColor, $opacity );
		border-color: transparentize( lighten( $keyColor, $lighten ), $opacity );
		border-bottom-color: transparentize( darken( $keyColor, $darken ), $opacity );
	}
}


.path {
	flex: 1 1 auto;
	text-align: right;
	overflow: auto;
	opacity: 1;
	align-items: center;

	span {
		vertical-align: middle;
	}
	span+span {
		margin-left: 2px;
	}

	span:not(.slash) {
		display: inline-block;
		font-size: 9pt;

		&:last-of-type {
			color: white !important;
			font-weight: bold;
			font-size: 10pt;
		}
	}
	span.slash {
		color: $bgLighter;
		font-weight: bold;
		font-size: 12pt;
	}
}


canvas.tile {
	width: 32px;
	height: 32px;
	border: 1px solid $bgLight;
	border-radius: 4px;
	image-rendering: pixelated;

	&.empty {
		background-image: url("../img/stripes.png");
	}

	&.multi {
		box-shadow:
			2px 2px 0px black,
			3px 3px 0px white,
	}

	&:not(.active) {
		cursor: not-allowed;
		opacity: 0.4;
		&:hover {
			border-color: $red;
		}
	}

	&.active {
		&.empty {
			border-color: $red;
		}
		&:hover {
			border-color: $orange;
			cursor: pointer;
		}
	}

}


ul.niceList {
	box-sizing: border-box;
	padding: 4px;
	margin-top: 4px;
	min-height: 200px;
	margin-bottom: 4px;
	border: 1px solid $bgLight;
	background-color: $bgDark;
	overflow-x: hidden;

	&:first-child {
		margin-top: 0;
	}

	&:empty {
		background-image: url("../img/stripes.png");
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.4) inset;
		text-align: center;
		padding-top: 30px;
	}

	&:empty::before {
		content: "No element";
		color: $bgLight;
		font-style: italic;
		font-family: Roboto;
		font-size: 1.3em;
	}

	&#layers:empty::before {
		content: "No layer";
	}

	li:not(.title) {
		display: grid;
		justify-items: left;
		align-items: center;
		grid-template-columns: auto auto;
		gap: 0px 8px;
		padding: 8px;

		font-size: 12pt;

		border-bottom: 1px solid $bgDark;
		background-color: $bgMed;
		cursor: pointer;

		.sub {
			display: block;
			width: 100%;
			text-align: right;
			font-size: 0.7em;
			opacity: 0.5;
		}

		&:not(.active):hover {
			outline: 1px solid #586279;
			outline-offset: -1px;
		}
	}

	li.title {
		display: grid;
		grid-template-columns: auto min-content;
		align-items: center;

		padding: 4px;
		margin-top: 2px;

		color: $orange;
		font-size: 0.8em;
		font-family: Roboto;

		border-top: 1px solid $bgLight;

		.links {
			display: flex;
			a+a {
				margin-left: 1px;
			}
		}

		a {
			font-size: 1.1em;
			padding: 3px;
			background-color: $bgMed;
			border-radius: 2px;
			cursor: pointer;
			color: white;

			&:hover {
				background-color: white;
			}
		}
	}
	li div.error {
		grid-column: span 2;
		grid-row: 2;
		padding: 8px;
		margin-top: 4px;

		font-size: 10pt;
		color: white;
		text-transform: uppercase;

		border-radius: 4px;
		background-color: $darkRed;
		border: 1px solid $red;
		outline: none;
		box-shadow: 0px 0px 16px $red;
	}

	li.iconLeft {
		grid-template-columns: min-content auto;
		.icon,
		.entityPreview {
			order: 0;
		}
	}

	li.iconRight {
		grid-template-columns: auto min-content;
		.icon,
		.entityPreview {
			order: 1;
		}
	}

	li.active {
		background-color: $orange;
		color: black;
		box-shadow: 0px 0px 2px #ffffcc inset, 0px 0px 4px #aa0000;
	}

	li.hidden {
		opacity: 0.4;
		.vis {
			background: transparent;
			cursor: zoom-in;
		}
	}
}

ul.tabs {
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: 16px;
	padding-top: 4px;
	padding-left: 4px;
	justify-items: flex-end;

	background-color: $bgDark;
	border-bottom: 1px solid $orange;
	box-shadow: 0px -4px 0px black inset;
	// overflow-y: hidden;

	li {
		font-family: Roboto;
		margin-top: 8px;
		padding: 8px;
		padding-bottom: 4px;

		color: $orange;
		background-color: $bgMed;
		box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.3);
		cursor: pointer;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;

		&+li {
			margin-left: 8px;
		}

		&.active {
			color: black;
			font-weight: bold;
			background-color: $orange;
			padding-bottom: 8px;
			margin-top: 0;
		}

		&:hover:not(.active) {
			color: white;
			padding-bottom: 6px;
			margin-top: 6px;
		}
	}
}

ul.log {
	box-sizing: border-box;
	padding: 4px;
	margin-bottom: 4px;

	max-width: 80vw;
	min-width: 50vw;
	min-height: 300px;
	max-height: 80vh;

	border: 1px solid $bgLight;
	background-color: $bgDark;
	overflow: auto;

	li {
		padding: 8px;
	}
	li:hover {
		outline: 1px dashed $bgLight;
	}

	li span.op {
		display: inline-block;
		margin-left: 8px;
		padding: 2px;
		padding-left: 4px;
		padding-right: 4px;
		font-size: 8pt;
		color: white;
		background-color: $bgLight;
		border-radius: 2px;
	}
	li.opAdd,
	li.opDateUpdated {
		color: #a7d93d;
		span.op {
			color: black;
			background-color: #a7d93d;
		}
	}
	li.opRemove {
		color: $red;
		span.op {
			background-color: $red;
		}
		&.unused {
			color: $darkOrange;
			span.op {
				background-color: $darkOrange;
			}
		}
	}
	li.opChecksumFix {
		color: $bgLighter;
	}
}

.icon {
	display: inline-block;
	vertical-align: middle;
	width: 1.3em;
	height: 1.3em;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.entity	{ background-image: url("../img/icons/entity.png"); }
.icon.tile		{ background-image: url("../img/icons/tile.png"); }
.icon.layer		{ background-image: url("../img/icons/layer.png"); }
.icon.intGrid	{ background-image: url("../img/icons/intGrid.png"); }
.icon.autoLayer	{ background-image: url("../img/icons/autoLayer.png") }
.icon.level		{ background-image: url("../img/icons/level.png"); }
.icon.project	{ background-image: url("../img/icons/projectSettings.png"); }
.icon.enum		{ background-image: url("../img/icons/enum.png"); }
.icon.close		{ background-image: url("../img/icons/close.png"); }
.icon.visible	{ background-image: url("../img/icons/visible.png"); }
.icon.hidden	{ background-image: url("../img/icons/hidden.png"); }
.icon.active	{ background-image: url("../img/icons/active.png"); }
.icon.inactive	{ background-image: url("../img/icons/inactive.png"); }
.icon.partial	{ background-image: url("../img/icons/partial.png"); }
.icon.help		{ background-image: url("../img/icons/help.svg"); }
.icon.manual	{ background-image: url("../img/icons/manual.svg"); }
.icon.new		{ background-image: url("../img/icons/new.svg"); }
.icon.open		{ background-image: url("../img/icons/open.svg"); }
.icon.web		{ background-image: url("../img/icons/web.svg"); }
.icon.community	{ background-image: url("../img/icons/community.svg"); }
.icon.tutorial	{ background-image: url("../img/icons/tutorial.svg"); }
.icon.fullscreen		{ background-image: url("../img/icons/fullscreen.svg"); }
.icon.fullscreen_exit	{ background-image: url("../img/icons/fullscreen_exit.svg"); }

.icon.mouseLeft		{ background-image: url("../img/icons/mouseLeft.png"); image-rendering: pixelated; }
.icon.mouseRight	{ background-image: url("../img/icons/mouseRight.png"); image-rendering: pixelated; }
.icon.mouseWheel	{ background-image: url("../img/icons/mouseWheel.png"); image-rendering: pixelated; }

.black		{ filter: brightness(0);}
.orange		{ filter: brightness(0.6) sepia(1) hue-rotate(0.25rad) saturate(10); }

.layerType {
	display: grid;
	grid-template-columns: min-content auto;
	gap: 4px;
	align-items: center;
	font-size: 12pt;

	.icon {
		width: 3em;
		height: 3em;
	}
}


.icon.fieldType {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
	overflow: hidden;
	box-sizing: border-box;

	font-family: Roboto;
	border: 1px dashed rgba(255, 255, 255, 0.8);

	.typeName {
		font-style: normal;
		font-size: 9pt;
		opacity: 0.7;
	}

	.typeIcon {
		font-size: 21pt;
		opacity: 0.8;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
	}
}


.icon.entityPreview {
	display: grid;
	justify-items: center;
	align-items: center;

	width: auto;
	height: auto;
	overflow: hidden;
	padding: 2px;
	background-color: $bgMed;
	border-radius: 3px;
}


.pivotEditor {
	width: calc( 3*18px );
	position: relative;
	display: grid;
	align-items: stretch;
	justify-items: stretch;
	grid-template-columns: repeat(3, 18px);
	grid-template-rows: repeat(3, 18px);

	.bg {
		position: absolute;
		margin-top: calc( 33.33% / 2 );
		margin-left: calc( 33.33% / 2 );
		width: 66.66%;
		height: 66.66%;
		border: 1px dashed white;
		z-index: -1;
	}

	label {
		display: grid;
		align-items: center;
		justify-items: center;
		cursor: pointer;
	}
	label:hover {
		outline: 1px dashed $orange;
		outline-offset: -1px;
	}
	label input[type=radio] {
		width: 50%;
		height: 50%;
		opacity: 0.7;
		cursor: pointer;
	}
	label input[type=radio]:checked {
		width: 100%;
		height: 100%;
		opacity: 1;
	}
}


ul.form {
	padding: 8px;
	border: 1px solid $bgLight;

	>li {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;

		>* {
			flex: 1 1 0px;
		}
		>.warning {
			flex: 1 0 100%;
		}
		>.pivot {
			flex: 0 0 auto;
		}
		>input[type=text],
		>input[type=text] {
			width: 0px; // for flex min-width
		}
		>input[type=color] {
			flex: 0.1 1 32px;
		}

		>input[type=checkbox] {
			flex: 0 1 auto;
		}
		>select {
			width: 0;
			flex: 1 1 0;
		}

		.colorWrapper {
			display: grid;
			justify-items: center;
			align-items: center;
			box-sizing: border-box;

			min-width: 64px;
			min-height: 32px;
			padding: 4px;

			color: white;
			text-shadow: 0px 2px 2px black, 0px 0px 8px black;

			border: 1px solid black;
			box-shadow: 0px 0px 2px black inset;
			cursor: pointer;
			border-radius: 2px;

			&:hover {
				outline: 1px solid white;
			}

			&.usingDefault {
				background-image: url("../img/stripes.png");
			}

			input {
				visibility: hidden;
				width: 32px !important;
				position: absolute;
			}
		}

		.small {
			flex: 0 1 60px;
		}

		div.info {
			flex: 0 0 32px;
		}

		div.help {
			margin-top: 8px;
			margin-bottom: 16px;
			flex: 1 0 100%;
			box-sizing: border-box;
		}

		>label:first-of-type {
			flex: 0 0 150px;
			align-self: stretch;
			padding-top: 8px;
			padding-right: 16px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: right;
			font-size: 80%;
		}

		input[type=text]:not(:read-only):hover {
			outline: 1px solid $orange;
		}

		input[type=checkbox]+label {
			flex: 1 1 auto;
			padding-right: 20px;
			white-space: nowrap;
			text-align: left;
		}

		input[type=color] {
			height: 32px;
			cursor: pointer;
			padding: 0;
		}
		input[type=color]:hover {
			outline: 1px solid $orange;
		}

		> span {
			flex: 0 0 20px;
			opacity: 0.5;
			padding: 8px;
			text-align: center;
			white-space: nowrap;
		}
		> span.long {
			flex: 1 1 20px;
			white-space: normal;
			text-align: left;
		}

		> span:last-child {
			text-align: left;
		}

		+li {
			margin-top: 8px;
		}
	}
}

select {
	display: block;
	padding: 8px;
	max-width: 100%;

	&.gray {
		border: 1px dashed $bgLight;
		padding: 8px;
		color: white;
		background-color: $bgMed;
		background-image: url("../img/stripes.png");
	}

	option {
		overflow: hidden;
	}

	&.noValue:not(:focus) {
		background-color: $bgLight;
		background-image: url("../img/stripes.png");
		color: white;
	}
	&.required:not(:focus) {
		color: white;
		background-color: $darkRed;
		border-color: $red;
		box-shadow: 0px 0px 8px $red;
	}
}

input[type=text],
input[type=number] {
	display: block;
	padding: 8px;
	color: white;
	background-color: $bgDark;
	border: 1px solid $bgLight;
	&:read-only {
		background-color: transparent;
	}
	&:focus {
		border-color: $orange;
		box-shadow: 0px 0px 4px $red;
		outline: none;
	}
}

input.quickEdit {
	cursor: ew-resize;

	&:hover {
		outline: 1px solid $orange;
	}

	&.editing {
		border-color: $orange !important;
		border-style: dashed;
		color: $orange;
		outline: none !important;
		box-shadow: 0px 0px 8px $darkOrange !important;
	}
}

input[type=checkbox] {
	width: 24px;
	height: 24px;
	&:hover {
		outline: 1px solid $orange;
	}
}

input[type="file"] {
	display: none;
}

textarea {
	resize: none;
	height: 200px;
	padding: 8px;
	color: white;
	overflow-y: auto;
	background-color: $bgDark;
	border: 1px solid $bgLight;
	box-shadow: 0px 0px 16px black inset;
	&:focus {
		border-color: $orange;
		box-shadow: 0px 0px 4px $red;
		outline: none;
	}
}

.tip {
	position: absolute;
	z-index: 99;
	box-sizing: border-box;

	border-radius: 2px;
	background-color: $helpDark;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
	pointer-events: none;

	.content {
		display: grid;
		grid-template-columns: auto min-content;
		box-sizing: border-box;

		width: 100%;

		padding: 4px;
		padding-left: 8px;
		padding-right: 8px;
		align-items: center;

		font-size: 0.8em;
		color: $help;

		.text {
			max-width: 250px;
			text-shadow: 0px 1px 0px rgba(0,0,0, 0.5), 0px 2px 4px rgba(0,0,0, 0.5);
			font-style: italic;
		}

		.keys {
			font-style: normal;
			margin-left: 20px;
			white-space: nowrap;
		}

		.key {
			color: white;
		}
	}

	&.infoTip .content {
		padding: 10px;
		font-style: normal;
		font-size: 1em;
	}
	&.link {
		background-color: #425b83;
		.content {
			color: #acd6f7;
			font-family: monospace;
			font-size: 7pt;
			white-space: nowrap;
			overflow-x: hidden;
			.text {
				font-style: normal;
			}
		}
	}
}

#notificationList {
	position: absolute;
	display: flex;
	flex-direction: column;

	box-sizing: border-box;
	z-index: 99;
	bottom: 0px;
	right: 0px;
	padding-bottom: 30px;
	overflow: hidden;
	pointer-events: none;

	.notification {
		min-width: 150px;
		max-width: 300px;
		margin-bottom: 8px;

		background-color: $bgDark;
		border-left: 10px solid $bgLight;
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
		animation: slideUp 1s;

		.content {
			padding: 20px;
			padding-right: 80px;

			pre {
				font-size: 8pt;
			}
		}
	}

	.notification:not(.latest) {
		opacity: 0.5;
		border-left-width: 3px;
		transition: border 0.3s, opacity 0.3s;
		.content {
			transition: padding 0.3s ease;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

.quickNotif {
	position: absolute;
	z-index: 99;
	display: grid;
	align-items: center;
	justify-items: center;
	top: 5px;

	box-sizing: border-box;
	pointer-events: none;


	.wrapper {
		display: flex;
		margin-left: 15px;
		margin-top: 15px;
		padding: 4px 16px;
		align-items: center;

		font-family: Roboto;
		font-size: 30pt;
		color: $orange;

		background-color: rgba(0, 0, 0, 0.8);
		border-radius: 8px;

		animation: slidedown 1s;

		.icon {
			margin-right: 8px;
		}
	}
}

@keyframes slideUp {
	from {
		max-height: 0;
		overflow: hidden;
	}
	to {
		max-height: 200;
	}
}

.lastChance {
	position: absolute;
	z-index: 99;
	top: 40px;
	right: 0;

	min-width: 150px;

	background-color: $darkRed;
	border-left: 4px solid $red;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
	animation: slideUp 1.2s;

	.content {
		display: grid;
		align-items: center;
		width: 100%;
		box-sizing: border-box;
		padding: 20px;
		padding-right: 80px;
		gap: 10px;

		grid-template-columns: min-content auto;
		grid-template-rows: auto auto;
		justify-content: right;
		button {
			grid-row: 1/3;
			height: 100%;
		}
		.action {
			grid-column: 2/3;
			font-weight: bold;
			color: $orange;
		}
		.desc {
			grid-column: 2/3;
			grid-row: 2/3;
			max-width: 250px;
			font-style: italic;
			font-size: 9pt;
			color: white;
			opacity: 0.7;
		}
	}
}

.window {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100vw;
	height: 100vh;
	z-index: 98;

	.mask {
		position: absolute;
		z-index: 1;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.35);

		&.transparent {
			opacity: 0 !important;
		}
	}

	&>.wrapper {
		display: block;
		position: absolute;
		overflow: auto;
		z-index: 2;
		top: 50px;
		left: 50px;

		box-sizing: border-box;
		padding: 20px;

		background: $bgMed;
		border: 1px solid $bgLight;

		box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
	}
}

.window.panel {
	left: 0px; // set on opening
	width: calc( 100vw - 400px );
	&>.wrapper {
		top: 0px;
		left: 0px;
		height: 100vh;
		border-left: none;

		.content {
			width: 700px;
		}
	}
}

.window.dialog {
	overflow: hidden;

	&.confirm .wrapper {
		max-width: 400px;
	}

	&.warning .wrapper {
		background-color: $darkRed;
		border-color: $red;
	}

	&.message .wrapper {
		max-width: 400px;
		p {
			margin: 0;
		}
		*+p {
			margin-top: 1em;
		}
	}
	&.message.hasIcon .content {
		display: grid;
		gap: 16px;
		grid-template-columns: min-content auto;
		align-items: stretch;

		.iconWrapper {
			padding: 16px;
			background-color: black;
			border-radius: 8px;

			.icon {
				width: 4em;
				height: 4em;
			}
		}
	}

	&.centered {
		display: grid;
		align-items: center;
		justify-items: center;
		>.wrapper {
			position: static;
		}
	}

	&>.mask {
		background-color: rgba(0,0,0,0.55);
	}

	&>.wrapper {
		padding: 16px;
		box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.6);

		.buttons {
			margin-top: 16px;
			flex-wrap: wrap;

			button {
				flex: 1 1 0;
				margin: 1px;
			}

			button.confirm {
				flex-grow: 2;
			}
		}
	}

	&.warning .wrapper .content {
		max-width: 400px;
	}
}


.window.sync {
	.wrapper .content {
		max-width: none;
		h2 .file {
			color: white;
			text-transform: none;
		}
	}
}

.window.logPrint {
	.wrapper .content {
		max-width: 70vw;

		ul.log {
			min-width: auto;
			li {
				font-family: monospace;
				white-space: pre-wrap;
				border-left: 4px solid $bgLight;
				padding-left: 8px;
				color: white;
			}
			li.critical {
				border-top: 1px solid $bgLight;
				border-bottom: 1px solid $bgLight;
				border-right: 1px solid $bgLight;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}
	}
}


.window.lostFile {
	.wrapper .content {
		max-width: 50vw;
		.path {
			text-align: left;
			padding: 4px;
			background-color: $bgDark;
			border: 1px solid $red;
		}
	}
}


.window.fileChanged {
	.wrapper .content {
		max-width: 50vw;
		.path {
			text-align: left;
			padding: 4px;
			background-color: $bgDark;
			border: 1px solid $red;
		}
	}
}


.window.helpWindow {
	.wrapper {
		max-height: 85vh;
		max-width: 60vw;
	}
	dl {
		display: grid;
		grid-template-columns: 0.5fr 1fr;
		align-items: stretch;
		gap: 1px;

		dt {
			margin: 0;

			text-align: right;
			white-space: nowrap;

			.icon {
				width: 32px;
				height: 32px;
			}
		}

		dd {
			display: grid;
			align-items: center;
			margin: 0;

			font-family: Roboto;
		}

		span.misc {
			margin-left: 3px;
			margin-right: 3px;
		}


		&.major {
			dt {
				padding: 8px;
				background-color: $bgDark;
				border-radius: 4px;
			}
			dd {
				padding: 8px;
				background-color: $bgLight;
				border-radius: 4px;
				font-size: 1.5em;
			}
		}
		&.minor {
			dt {
				padding: 4px;
				padding-right: 8px;
				background-color: $bgDark;
				border-radius: 4px;
			}
			dd {
				padding-left: 10px;
			}
		}
	}
}

.window.dialog.fieldTypes,
.window.dialog.layerTypes {
	&>.wrapper {
		width: auto;
		padding: 4px;
	}
	.content {
		display: grid;
		width: 100%;
		gap: 2px;

		button {
			margin: 0;
		}
	}
}

.window.dialog.fieldTypes {
	.content {
		grid-template-columns: repeat(3, min-content);
	}
}

.window.dialog.enums {
	.content button {
		display: flex;
		width: 100%;
		padding-top: 6px;
		padding-bottom: 6px;
		text-transform: none;

		.id {
			flex: 1 0 auto;
			text-align: left;
		}
		.source {
			flex: 0 1 0;
			margin-left: 8px;
			font-size: 8pt;
			opacity: 0.7;
		}
	}
}

.window.dialog.layerTypes {
	.content {
		grid-auto-rows: 100px;
		grid-template-columns: repeat(2, 100px);

		.icon {
			display: block;
			width: 3em;
			height: 3em;
			margin: auto;
			margin-bottom: 4px;
		}
		.layerType {
			display: block;
			font-size: inherit;
		}
	}
}

.toolPopOutPlaceholder {
	width: 100%;
	height: 100%;
	outline: 2px solid red;
	background-color: darkred;
}

.window.popOutPalette {
	&>.wrapper {
		overflow: hidden;
		padding: 0;
		border: none;
		outline: 1px solid white;
		box-shadow: 0px 0px 32px black;

		&>.content {
			width: #{"max(45vw, 500px)"};
			max-height: 70vh;
		}
	}
}


.panelMask {
	position: absolute;
	background-color: rgba(0,0,0,0.75);
	opacity: 0.5;
	z-index: 97;
}

ul.sortable:not(.customHandle) li:not(.fixed) {
	background-image: url("../img/icons/drag.png");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 32px !important;
	&.dragging {
		cursor: ns-resize;
	}
}
body.sorting {
	outline: 3px solid red !important;
	outline-offset: -3px;
}

ul.sortable li.dragging {
	color: white;
	outline: 1px dashed $orange;
	outline-offset: -1px;
	opacity: 0.7;
	box-shadow: 0px 0px 8px $red inset;
	background-color: $darkOrange !important;
	background-image: url("../img/stripes.png");
	background-repeat: repeat;
}


div.sortHandle {
	display: inline-block;
	background: url("../img/icons/drag.png") no-repeat;
	background-position: center center;
	padding-left: 24px;
	padding-top: 32px;
	opacity: 0.3;
	cursor: move;

	&:hover {
		opacity: 1;
		background-color: $orange;
		border-radius: 2px;
	}
}


#debug {
	display: none;
	position: absolute;
	z-index: 99;
	padding: 8px;
	right: 0px;
	top: 0px;
	font-size: 9pt;
	color:white;
	text-shadow: 0px 1px 3px black;
	background-color: rgba(0, 0, 0, 0.4);
	max-width: 40vw;
	pointer-events: none;

	p {
		@include resetMargin();
		opacity: 0.5;
	}
	p:nth-of-type(1) {
		opacity: 1;
	}
	p:nth-of-type(2) {
		opacity: 0.7;
	}
	p+p {
		margin-top: 8px;
	}
}

#mouseCoords {
	display: flex;
	flex-wrap: nowrap;
	position: absolute;
	z-index: 99;
	right: 3px;
	bottom: 3px;
	pointer-events: none;

	span {
		padding: 4px 8px;
		font-size: 9pt;
		color:white;
		text-shadow: 0px 1px 3px black;
		background-color: rgba(0, 0, 0, 0.4);
		border-radius: 6px;
		pointer-events: none;
	}
	span+span {
		margin-left: 8px;
	}
}

canvas#webgl {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh !important;
	z-index: 1;
}

#page {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

#page.editor {
	#mainPanel {
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		height: 100vh;

		display: grid;
		overflow: hidden;
		grid-template-rows: min-content 250px min-content min-content auto;
		padding: 5px;
		gap: 5px;
		background: $bgDark;
		box-sizing: border-box;
		border-right: 1px solid black;

		#mainbar {
			overflow: hidden; // for title

			.buttons {
				margin: 0;
			}

			button.showHelp {
				flex: 0 1 0;
			}

			button.close {
				flex: 0 1 16px;
			}

			h2#levelName {
				margin: 0;
				padding: 0;
				margin-top: 8px;
				white-space: nowrap;
				border: none;
				cursor: pointer;
			}
			h2#levelName:hover {
				color: white;
			}
		}


		ul.niceList {
			min-height: auto;
		}

		ul#layers {
			overflow-x: hidden;
			overflow-y: auto;
			margin: 0;

			li {
				grid-template-columns: min-content min-content auto min-content;
				padding-top: 4px;
				padding-bottom: 4px;

				.index {
					min-width: 1.2em;
					text-align: center;
					color: $bgLighter;
					font-weight: bold;
					font-size: 14pt;
				}
				&.active .index {
					color: $darkOrange;
				}

				.name {
					font-size: 10pt;
					overflow-x: hidden;
					display: block;
					cursor: pointer;
				}

				.actions {
					display: flex;
					.vis {
						color: white;
						text-shadow: 0px 0px 4px black;
						order: 2;
						display: block;
						border-radius: 3px;
						cursor: zoom-out;

						&:hover {
							background-color: white;
						}
					}

					a {
						padding: 4px;

						color: white;
						white-space: nowrap;
						font-size: 8pt;
						text-transform: uppercase;
						text-decoration: none;

						background-color: $bgLight;
						border-radius: 3px;
						cursor: pointer;

						&:hover {
							color: black;
							background-color: white;
						}
					}
				}
			}
		}

		ul.options {
			display: flex;
			justify-content: flex-end;

			li {
				flex: 1 1 auto;
				margin-right: 4px;
				align-items: center;
				font-size: 8pt;

				label {
					cursor: pointer;
				}

				input[type=checkbox]+label {
					display: block;
					text-align: center;
					padding: 3px 3px;
					color: $bgLight;
					border: 1px solid $bgMed;
					border-radius: 3px;
					background-color: $bgDark;
				}

				input[type=checkbox]:checked+label {
					color: $green;
					border-color: $green;
					background-color: $helpDark;
				}

				input[type=checkbox] {
					display: none;
				}
				label:hover {
					color: white;
				}
				input.unsupported+label {
					opacity: 0.3;
				}

				.onlyCompact {
					display: none;
				}
			}
		}

		#mainPaletteWrapper {
			overflow: auto;
			position: relative;
			outline: 1px solid white;

			ul.niceList {
				height: 100%;
				box-sizing: border-box;
			}
		}
	}

	&.compactPanel {
		#mainPanel {
			width: 150px;
			grid-template-rows: min-content 200px min-content auto;

			#mainBar {
				.buttons {
					display: grid;
					grid-template-columns: repeat(4, 25%);
					grid-template-rows: repeat(2, 32px);
					.icon {
						width: 1.1em;
						height: 1.1em;
					}
				}
			}

			#guide {
				display: none;
			}

			ul.options {
				li {
					.onlyCompact {
						display: inline;
					}
					.notCompact {
						display: none;
					}
				}
			}

			ul#layers li {
				grid-template-columns: auto min-content;
				.layerIcon,
				.index {
					display: none;
				}
				.name {
					font-size: 8pt;
				}
				// .actions a {
				// 	font-size: 7pt;
				// 	padding: 2px;
				// }
				// .index {
				// 	font-size: 9pt;
				// 	min-width: 0.9em;
				// }
			}

			ul.niceList li {
				padding-top: 4px;
				padding-bottom: 4px;
				gap: 4px;

				.icon {
					width: 0.75em;
					height: 0.75em;
				}
			}

			h2#levelName {
				font-size: 1.1em;
			}
		}
		.window.panel {
			width: calc( 100vw - 150px );
		}
	}
}


#page.updating {
	display: grid;
	width: 100vw;
	height: 100vh;
	align-content: center;
	justify-content: center;
	background-color: $bgDark;

	.wrapper {
		display: grid;
		padding-top: 32px;

		.logo {
			margin-bottom: 32px;
			font-family: Roboto;
			font-size: 110pt;
			line-height: 85%;
			text-align: center;
			color: $bgLight;
		}

		.updating {
			padding: 16px;
			font-size: 1.2em;
			color: black;
			border-radius: 3px;
			background-color: $orange;
			animation: slideUp 1s;
		}
	}
}

#page.home {
	display: grid;
	width: 100vw;
	height: 100vh;
	align-content: center;
	background-color: $bgDark;

	.wrapper {
		display: grid;
		grid-template-columns: 30% 40%;
		grid-template-rows: min-content 50vh min-content;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;

		button {
			white-space: nowrap;
			display: flex;
			justify-content: center;
			.icon {
				margin-right: 4px;
				opacity: 0.5;
			}
		}

		.header {
			grid-column: 1/3;

			.logo { // remember to update "Updating" page
				font-family: Roboto;
				font-size: 110pt;
				line-height: 85%;
				text-align: center;
				color: $orange;
			}

			.sub {
				font-family: Roboto;
				font-size: 18pt;
				text-align: center;
				color: $orange;
			}

			.version {
				font-size: 14pt;
				color: $bgLighter;
				text-align: center;
				margin-top: 8px;
				margin-bottom: 20px;
			}

			.disclaimer {
				margin-top: 8px;
				margin-bottom: 8px;
				padding: 16px;

				font-size: 9pt;

				background-color: $darkRed;
				border-radius: 3px;

				h2 {
					font-size: 10pt;
					border: none;
					margin: 0;
					padding: 0;
					margin-bottom: 4px;
				}

				p {
					margin: 0;
					margin-bottom: 4px;
				}

				strong {
					text-decoration: underline;
				}
			}

		}

		.files {
			grid-column: 1/2;
			display: grid;
			height: 100%;
			grid-template-rows: min-content auto;

			ul.recents {
				overflow-y: auto;
				margin-top: 8px;
				margin-bottom: 0;

				&:empty {
					padding: 40px;
				}
				&:empty::before {
					content: "No recent project, maybe you should check SAMPLES first?";
					color: $bgLighter;
					text-shadow: 0px 2px 8px $bgDark, 0px 2px 2px $bgDark;
				}

				.path {
					white-space: nowrap;
					overflow-x: hidden;
					width: 100%;
					span:not(:last-of-type):not(.slash) {
						font-size: 8pt;
						opacity: 0.5;
					}
				}

				li {
					overflow: hidden;
					grid-template-columns: min-content auto min-content;
					justify-items: right;
					button.remove {
						padding: 5px;
						border-radius: 3px;
					}
					.exploreTo {
						padding: 4px 8px;
					}
				}

				li.missing .path span {
					text-decoration: line-through;
					font-weight: normal;
					color: $red !important;
				}

				li:first-of-type {
					// background-color: $bgLight;
					&:hover {
						outline-color: white;
					}
				}
				li:not(:first-of-type) {
					// background-color: $bgMed;
					opacity: 0.65;
				}
			}
			.buttons {
				margin: 0;
				.exit {
					flex: 0.3 1 0;
				}
			}
		}

		.about {
			grid-column: 2/3;
			display: grid;
			grid-template-rows: min-content auto;
			height: 100%;
			margin-left: 16px;

			.buttons {
				margin: 0;
			}

			.changelogsWrapper {
				position: relative;
				overflow: hidden;
				height: 100%;
				margin-top: 8px;

				border: 1px solid $bgLight;
				border-radius: 3px;

				&.fullscreen {
					position: fixed;
					box-sizing: border-box;
					z-index: 1;
					top: 0px;
					left: 0px;
					margin: 0;
					padding: 0px;

					width: 100vw;
					height: 100vh;

					border: none;
					background-color: $bgDark;

					.changelogs {
						padding: 32px;
					}
				}

				button.fullscreen {
					position: absolute;
					z-index: 2;
					bottom: 4px;
					right: 24px;
					padding: 4px;
					background-color: $bgMed;
					border: 1px solid $bgLight;
					border-radius: 3px;
					width: auto;
					.icon {
						width: 32px;
						height: 32px;
						margin: 0;
					}

					&:hover {
						border-color: $orange;
					}
				}

				.changelogs {
					padding: 16px;
					box-sizing: border-box;
					overflow-x: hidden;
					overflow-y: auto;
					height: 100%;

					h1 {
						color: $orange;
						margin: 0;
						padding: 0;
						margin-bottom: 8px;
					}

					.markdown {
						font-size: 10pt;
						color: #b5becd;

						h1 {
							padding-bottom: 8px;
							margin-bottom: 8px;
							border-bottom: 1px solid $orange;
						}

						h2 {
							border: none;
							margin-top: 32px;
							margin-bottom: 8px;
							text-transform: none;
							font-size: 14pt;
						}

						ul {
							margin-bottom: 8px;
							list-style: disc;
							padding-left: 20px;
							>li+li {
								margin-top: 8px;
							}
							ul {
								margin-top: 8px;
								list-style-type: square;
								padding-left: 16px;
							}
						}

						strong {
							color: white;
						}

						a.discreet {
							// text-decoration: none;
							color: inherit;
							&:hover {
								color: $orange;
							}
						}
					}

					.rawMarkdown {
						display: none;
					}
				}
			}

		}


		.footer {
			display: grid;
			grid-column: 1/3;
			grid-template-columns: min-content auto;
			margin-top: 16px;

			a img {
				height: 2em;
			}

			span {
				color: $bgLighter;
				text-align: right;
				margin-top: 20px;
				font-size: 0.8em;
			}
		}

	}
}


.palette {
	display: grid;
	grid-template-rows: auto fit-content(24px);
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: $bgDark;
	image-rendering: pixelated;

	&.invalid {
		background: url("../img/stripes.png");
		.warning {
			color: $red;
			margin: 50px;
		}
	}

	.toolOptions {
		display: flex;
		flex-wrap: nowrap;
		padding-top: 1px;

		>*+* {
			margin-left: 10px;
		}

		>* {
			flex: 0 1 auto;
		}

		label {
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
			white-space: nowrap;

			input[type=checkbox] {
				flex: 0 0 auto;
				width: 24px;
				height: 24px;
				margin-right: 4px;
			}
		}
		button {
			width: auto;
			padding-top: 4px;
			text-transform: none;
			padding-bottom: 4px;
			margin-bottom: 3px; // to show dropshadow
		}
	}


	ul.niceList {
		margin: 0;
		padding: 4px;
		width: 100%;
		height: 100%;

		>li {
			display: flex;
			min-height: 16px;
			cursor: pointer;
		}
		>li:hover {
			outline: 1px solid white;
			outline-offset: -1px;
		}

		li.entity {
			overflow: hidden;
			.entityPreview {
				margin-right: 8px;
			}
		}

		li.color {
			padding-left: 10px;
			overflow: hidden;
			line-height: 32px;
			box-shadow: -2px 0px 0px rgba(0, 0, 0, 0.3) inset;
		}

		li.color.active {
			outline: 2px solid white !important;
		}
	}
}


.tilesetPicker {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;

	padding: 1px;
	width: 100%;
	height: 100%;

	img.atlas {
		image-rendering: pixelated;
		box-shadow: 0px 0px 32px black;
		outline: 1px solid $bgLight;
	}

	&.singleTileMode .selectionsWrapper .tileCursor.selection {
		border-width: 1px;
		border-color: $orange;
		border-style: solid;
		box-shadow: 0px 0px 16px $red;;
	}

	.grid {
		position: absolute;
		z-index: 2;
		div {
			position: absolute;
			border: 1px solid rgba(255, 255, 255, 0.8);
			border-radius: 3px;
		}
	}

	.selectionsWrapper,
	.cursorsWrapper {
		pointer-events: none;
		position: relative;

		.tileCursor {
			position: absolute;
			z-index: 1;
			min-width: 1px;
			min-height: 1px;
			box-sizing: border-box;
			pointer-events: none;
			border-color: rgba(255, 255, 255, 0.5);
			border-style: solid;
			border-width: 0px;

			&.mouseOver {
				border-color: rgba(255, 255, 255, 0.25);
			}

			&.randomMode {
				border-width: 1px;
				border-color: rgba(144, 238, 144, 0.5);
				border-style: dotted;
			}

			&.randomMode.selection {
				border-color: rgba(144, 238, 144, 1);
				border-style: solid;
			}

			&.stampMode.selection {
				border-color: #f3e4a4;
				border-style: solid;
			}

			&.left {	border-left-width: 1px; }
			&.right {	border-right-width: 1px; }
			&.top {		border-top-width: 1px; }
			&.bottom {	border-bottom-width: 1px; }

			// &.stampMode.left {	box-shadow: 0px -3px 0px #61a187; }
			// &.stampMode.left {		box-shadow: -3px 0px 0px #ff8344; }
			// &.stampMode.right {		box-shadow: 3px 0px 0px #ff8344; }
			// &.stampMode.top {		box-shadow: 0px -3px 0px #ff8344; }
			// &.stampMode.bottom {	box-shadow: 0px 3px 0px #ff8344; }

			&.remove {
				border-color: red;
			}


		}
	}
}

.window.singleTilePicker {
	z-index: 99;
	.content {
		width: 60vw;
		height: 60vh;
	}
}

.entityInstanceEditor {
	position: absolute;
	overflow: auto;
	z-index: 10;
	top: 0px;
	right: 0px;

	width: 200px;
	max-height: 90%;
	box-sizing: border-box;
	padding: 10px;
	border-left: 4px solid $orange;
	box-shadow: -4px 0px 16px rgba(0, 0, 0, 0.6);

	background-color: $bgDark;

	&.picking {
		opacity: 0.5;
	}

	header {
		display: grid;
		grid-template-columns: auto min-content;
		width: 100%;
		padding-bottom: 4px;
		margin-bottom: 4px;

		font-weight: bold;
		color: $orange;

		border-bottom: 1px solid $bgLight;

		a {
			display: inline-block;
			padding: 2px 4px;
			font-size: 8pt;
			color: black;
			border-radius: 2px;
			background-color: $orange;
			cursor: pointer;

			&:hover {
				background-color: white;
			}
		}
	}

	.empty {
		color: $bgLighter;
		font-style: italic;
	}

	ul.form {
		padding: 0;
		border: none;
		&>li>label {
			flex: 0 0 100%;
			padding: 0;
			padding-top: 8px;
			text-align: left;
			font-size: 10pt;
			text-transform: none;
		}

		span.inputWithDefaultOption {
			display: flex;
			align-items: center;
			opacity: 1 !important;
			padding: 0 !important;
			flex: 1 0 auto !important;
			span.value {
				flex: 1 0 auto;
			}
			a.reset {
				flex: 0 0 0px;
				margin-left: 10px;
				font-size: 0.75em;
				text-decoration: underline;
				color: $orange;
				white-space: nowrap;
			}
			a.reset:hover {
				color: white;
			}
		}

		input[type=color] {
			width: 100%;
		}

		a.usingDefault {
			display: flex;
			text-decoration: none;
			border: 1px dashed $bgLight;
			padding: 8px;
			align-items: center;
			background-color: $bgMed;
			background-image: url("../img/stripes.png");

			&.checkbox {
				padding: 0;
				padding-right: 8px;
			}

			span {
				opacity: 1;
				text-shadow: 2px 0px 4px $bgMed, 0px 2px 4px $bgMed, -2px 0px 4px $bgMed, 0px -2px 4px $bgMed;
				&.value {
					flex: 1 1 auto;
					color: white;
					font-style: italic;
				}
				&.label {
					font-size: 0.75em;
					font-style: italic;
					color: $bgLighter;
				}
			}

			&:hover {
				border-color: $orange;
			}
		}
		select.usingDefault {
			border: 1px dashed $bgLight;
			padding: 8px;
			color: white;
			background-color: $bgMed;
			background-image: url("../img/stripes.png");
		}

		button.usingDefault:not(.required) {
			background-image: url("../img/stripes.png");
		}
		button.required {
			outline: 1px solid $orange;
			box-shadow: 0px 0px 32px $red;
		}

		span.point {
			color: $bgLighter;
			padding: 4px;
			font-style: italic;
			border-radius: 6px;
			background-color: $bgMed;
		}

		div.array {
			display: grid;
			grid-template-columns: auto;
			gap: 2px;
			box-sizing: border-box;
			margin-left: 4px;
			padding: 8px;
			padding-right: 2px;
			overflow-x: hidden;
			overflow-y: auto;
			border-left: 1px solid white;
			border-bottom-left-radius: 8px;

			ul.values {
				li {
					display: grid;
					gap: 4px;
					grid-template-columns: auto min-content;
					overflow-x: hidden;

					select {
						width: 100%;
						padding: 0;
					}

					.colorWrapper,
					input[type=text] {
						width: 100%;
					}

				}
				&.sortable li {
					grid-template-columns: min-content auto min-content;
				}
			}


			button.remove {
				padding: 0;
				margin: 0;
			}
		}

	}
}


.window.panel {
	button.delete {
		flex: 0 0 32px;
	}
}

.window.panel.levelList,
.window.panel.layerDefs,
.window.panel.tilesetDefs {
	.content{
		display: grid;
		height: 100%;
		justify-content: stretch;
		gap: 16px;
		grid-template-rows: min-content auto;
		grid-template-columns: 200px auto;

		.path {
			flex: 1 0 100%;
			box-sizing: border-box;
		}

		> .header {
			grid-column: 1/3;
			h2 {
				margin-bottom: 8px;
			}
		}

		>.mainList {
			display: grid;
			grid-template-rows: auto min-content;
		}
	}
}

.window.panel.levelList {
	.content {
		grid-template-columns: auto;
		width: 250px;
		>.header {
			grid-column: auto;
		}
		ul.form li label {
			flex: 1 0 100%;
			text-align: left;
		}
	}
}


.window.panel.editProject {
	.content {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(3, min-content);
		gap: 16px;
		height: 100%;

		h2 {
			margin-bottom: 0;
		}

		.buttons.main {
			margin-bottom: 10px;
		}
	}
}


.window.panel.editEnums {
	.content {
		display: grid;
		grid-template-columns: 200px auto;
		grid-template-rows: min-content auto;
		gap: 16px;
		height: 100%;

		.header {
			grid-column: 1/3;
		}
		.enumList {
			grid-column: 1/2;
			display: grid;
			grid-template-rows: auto min-content;
			overflow: hidden;
			ul {
				overflow: auto;
			}

			button[class^="import"]{
				flex: 1 0 100%;
			}
		}
		ul.enumForm {
			grid-column: 2/3;

			button.createEnumValue {
				flex: 1 0 100%;
			}

			ul.enumValues {
				li {
					display: grid;
					gap: 3px;
					grid-template-columns: min-content 32px auto 32px;
					margin-bottom: 4px;
					input[type=color] {
						height: 24px;
					}
					input[type=text] {
						padding: 3px;
					}
					button {
						padding: 0;
					}
				}
			}


			.onlyExternal {
				display: none;
			}

			&.externalEnum {
				.noExternal {
					display: none;
				}
				li.onlyExternal {
					display: flex;
				}
				ul.enumValues li {
					grid-template-columns: auto;
				}

				.path {
					padding: 5px;
					text-align: left;
					border: 1px solid $bgLight;
				}

				.exploreTo {
					margin-left: 4px;
					padding: 6px;
				}
			}
		}
	}
}


.window.panel.layerDefs {
	.mainList {
		grid-row: 2/4;
		ul li {
			grid-template-columns: min-content auto;

			.icon {
				width: 1.8em;
				height: 1.8em;
			}
		}
	}
	.mainList ul:empty::before {
		content: "No layer";
	}
	.typeIcon .icon {
		width: 2.5em;
		height: 2.5em;
	}
	ul.intGridValues {
		li {
			position: relative;
		}

		li+li {
			margin-top: 8px;
		}

		li.value {
			display: grid;
			align-items: center;
			grid-template-columns: 2em auto 64px;
			gap: 4px;

			input[type=color] {
				width: 100%;
				height: 100%;
			}

			input.name {
				text-align: center;
				font-style: italic;
			}

			span.id {
				text-align: center;
				font-weight: bold;
			}

			a.remove {
				display: none;
				position: absolute;
				top: 0px;
				right: 0px;
				background: black;
				color: white;
				padding: 3px;
				text-decoration: none;
			}
		}

		li.value.removable a.remove {
			display: block;
		}

		li.add button {
			padding: 0px;
			text-align: center;
			font-weight: bold;
			font-size: 200%;
			text-decoration: none;
			color: white;
		}
	}

	ul.form .IntGrid,
	ul.form .AutoLayer,
	ul.form .Tiles,
	ul.form .Entities {
		display: none;
	}

	ul.form.type-IntGrid .IntGrid,
	ul.form.type-AutoLayer .AutoLayer,
	ul.form.type-Entities .Entities,
	ul.form.type-Tiles .Tiles {
		display: flex;
	}
}


body.sorting ul.collapsedSortTarget {
	display: block !important;
}

.window.panel.editAllAutoLayerRules {
	.wrapper {
		padding: 8px;
	}

	.content {
		display: grid;
		grid-template-rows: min-content auto;
		gap: 8px;
		height: 100%;
		width: auto;
		min-width: 250px;

		header {
			display: flex;
			width: 100%;
			align-items: stretch;

			>*+* {
				margin-left: 4px;
			}

			button {
				white-space: nowrap;
				font-size: 9pt;
			}

			label {
				display: flex;
				flex-wrap: nowrap;
				align-items: center;
				padding-right: 4px;

				font-size: 9pt;
				color: $bgLighter;

				background-color: $bgDark;
				border-radius: 3px;
				cursor: pointer;

				input {
					cursor: pointer;
				}

				&:hover {
					color: black;
					background-color: $orange;
				}
			}
		}

		ul.ruleGroups {
			padding: 8px;
			border: 1px solid $bgLight;
			overflow-y: auto;
			background-color: $bgDark;
			box-shadow: 0px 4px 8px black inset;

			>li:last-child {
				margin-bottom: 30px;
			}

			&:empty {
				background-image: url("../img/stripes.png");
				box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.4) inset;
				text-align: center;
				padding-top: 30px;
				border: 1px solid $bgLight;
			}

			>li { // Group
				position: relative;
				border: 1px solid $bgLight;
				padding: 4px;
				margin-bottom: 16px;
				box-shadow: 0px 2px 4px black;
				background-color: $bgMed;

				&.inactive {
					background-image: url("../img/stripes.png");
					background-color: $darkRed;
					header {
						background-color: $darkRed;
						background-image: url("../img/stripes.png");
					}
					ul.ruleGroup {
						opacity: 0.66;
					}
				}

				&.collapsed {
					border-style: dashed;
					opacity: 0.66;
					box-shadow: none;
					margin-bottom: 4px;
					padding-bottom: 0;

					header .name {
						cursor: cell;
					}
					ul.ruleGroup {
						display: none;
					}
				}

				ul.collapsedSortTarget {
					display: none;
					position: absolute;
					padding: 8px;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					overflow: hidden;

					&:not(:empty) {
						outline: 2px solid $orange;
					}

					* {
						visibility: hidden;
					}
				}


				header {
					display: grid;
					grid-template-columns: auto repeat(4, min-content);
					align-items: stretch;
					width: calc( 100% + 6px );
					height: 32px;
					margin: -3px;
					border-bottom: 2px solid $bgDark;

					background-color: $bgLight;

					div.name {
						display: grid;
						align-content: center;
						height: 100%;
						padding-left: 8px;

						font-weight: bold;

						overflow-x: hidden;
						white-space: nowrap;
						max-width: 150px;

						cursor: zoom-out;

						&:hover {
							background-color: $orange;
						}
					}
					input.name {
						display: none;
						width: 110px;
					}

					button {
						padding: 3px;
						margin: 0;
						min-width: 24px;
						&.add {
							font-weight: bold;
							font-size: 12pt;
						}
					}

					button.off {
						opacity: 0.3;
						background-color: $red;
					}
				}


				ul.ruleGroup {
					position: relative;

					display: grid;
					align-items: flex-start;
					grid-template-columns: auto;
					grid-auto-rows: min-content;
					gap: 2px;

					margin-top: 16px;

					&:empty {
						background-image: url("../img/stripes.png");
						box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.4) inset;
						text-align: center;
						padding-top: 30px;
						padding-bottom: 30px;

						&::before {
							content: "Use [+] above to add a new rule";
						}
					}

					li {
						position: relative;
						display: grid;
						box-sizing: border-box;
						gap: 2px;
						grid-template-columns: min-content 80px auto repeat(2, min-content);
						align-items: center;
						padding: 2px;

						background-color: $bgDark;
						border-radius: 3px;
						border: 1px dashed transparent;

						&.inactive {
							background-image: url("../img/stripes.png");
							background-color: $darkRed;
						}

						button.insert {
							position: absolute;
							z-index: 2;
							display: none;
							right: 0px;
							padding: 0;
							width: 18px;
							height: 18px;
							font-weight: bold;
							opacity: 0.6;
							&:hover {
								opacity: 1;
							}
							&.before {
								top: -10px;
							}
							&.after {
								bottom: -10px;
							}
						}
						&:hover button.insert {
							display: block;
						}

						&.last {
							border-color: white;
						}

						.options {
							display: grid;
							grid-template-columns: repeat(5, auto);
							gap: 2px;

							&>* {
								padding: 3px;
								background-color: $bgMed;
								border-radius: 4px;
								&:hover {
									background-color: $bgLight;
								}
							}

							.random {
								grid-column: 1/4;
								display: flex;
								flex-wrap: nowrap;
								align-items: center;

								input[name="random"] {
									width: 40px;
									font-size: 9pt;
									padding-top: 1px;
									padding-bottom: 1px;
									background-color: $bgMed;
									&:focus, &.editing {
										background-color: $bgDark;
									}
									&.max {
										color: $bgLight;
									}
									&.off {
										color: $red;
									}
								}

								span {
									font-size: 8pt;
									color: $bgLighter;
									padding-right: 8px;
								}
							}

							input[name=xModulo] {
								grid-column: 4/5;
							}
							input[name=yModulo] {
								grid-column: 5/6;
							}
							input[name=xModulo],
							input[name=yModulo] {
								width: 20px;
								font-size: 9pt;
								text-align: center;
								color: $help;
								&:not(.default) {
									border: 1px solid $green;
								}
								&.default {
									color: $bgLighter;
								}
							}

							a {
								flex: 0.5 1 auto;
								display: grid;
								align-content: center;
								border: 1px solid $bgLight;
								text-align: center;
								font-size: 8pt;
								cursor: pointer;

								&:hover {
									color: white !important;
								}

								&.on {
									color: $green;
									font-weight: bold;
									text-shadow: 0px 0px 4px $green;
									border-color: $green;
								}
								&.off {
									opacity: 0.4;
									color: $red;
									font-style: italic;
									border: 1px dashed $red;
									background-color: $darkRed;
								}

								&.on span.off {
									display: none;
								}
								&.off span.on {
									display: none;
								}

								&.active.on {
									border-color: $orange;
								}
							}
						}

						button {
							padding: 4px;
						}

						input[type=text] {
							border-color: transparent;
							&:focus {
								border-color: $orange;
							}
						}

						>.preview {
							margin-right: 8px;
							cursor: pointer;
							display: grid;
							justify-items: center;

							.autoPatternGrid {
								border-color: $bgMed;
							}

							&:hover {
								outline: 1px solid $orange;
							}
						}

					}
				}
			}

		}
	}
}


$patternSize : 32px;
.autoPatternGrid {
	display: grid;
	gap: 2px;

	&.size-1 {
		grid-template-columns: repeat(1,auto);
	}

	&.size-3 {
		grid-template-columns: repeat(3,auto);
	}

	&.size-5 {
		grid-template-columns: repeat(5,auto);
	}

	&.size-7 {
		grid-template-columns: repeat(7,auto);
	}

	&.preview {
		gap: 1px;
		border: 1px solid $bgLight;

		&.size-1 .cell {
			zoom: 1;
		}
		&.size-3 .cell {
			zoom: 0.5;
		}
		&.size-5 .cell {
			zoom: 0.3;
		}
		&.size-7 .cell {
			zoom: 0.2;
		}

		.cell {
			opacity: 0.5;
		}

		.cell.empty {
			background: $bgMed;
			box-shadow: none;
			border: none;
		}
		.cell.center {
			opacity: 1;
			canvas {
				box-sizing: border-box;
				padding: 2px;

				background-color: black;
				border: 1px solid white;
				border-radius: 3px;
				box-shadow: 0px 2px 4px black;

				&.multi {
					box-shadow:
						2px 2px 0px black,
						3px 3px 0px white;
				}
			}
		}

		&.size-3 .cell.center canvas {
			zoom: 2;
			margin-left: -50%;
			margin-top: -50%;
		}
		&.size-5 .cell.center canvas {
			zoom: 2;
			margin-left: -50%;
			margin-top: -50%;
		}
		&.size-7 .cell.center canvas {
			zoom: 3;
			margin-left: -75%;
			margin-top: -75%;
		}
	}

	.stampPreview {
		position: absolute;
		z-index: 10;
		box-sizing: border-box;

		box-shadow: 0px 0px 4px black inset, 0px 0px 8px black inset, 0px 0px 8px black;
		border: 3px solid $orange;
		outline: 2px solid black;
		pointer-events: none;
	}

	.cell {
		display: grid;
		position: relative;
		justify-content: center;
		align-content: center;
		width: $patternSize;
		height: $patternSize;
		border: 1px dotted $bgLight;
		background-color: $bgMed;
		box-shadow: 0px 0px 2px black inset;
		border-radius: 4px;

		&.editable {
			cursor: pointer;
			&:hover {
				border-color: $orange;
			}
		}


		&.empty {
			box-shadow: 0px 2px 4px black inset;
			background-image: url("../img/stripes.png");
			border-radius: 0px;
		}

		&.not {
			outline: 2px solid $red;
			outline-offset: -5px;

			.cross {
				width: $patternSize;
				height: $patternSize;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;

				background-image: url("../img/icons/cross.png");
				background-repeat: no-repeat;
				background-size: 80%;
				background-position: center center;
				image-rendering: pixelated;
				width: $patternSize;
				height: $patternSize;
			}
		}
		&.anything {
			&::before {
				content: "?";
			}
		}

		&.center {
			border: 1px dashed white;
			border-radius: 4px;
		}

		canvas {
			pointer-events: none;
			position: absolute;
			z-index: 2;
			image-rendering: pixelated;
		}
	}
}

.window.dialog.perlinSettings {
	.content {
		width: 300px;
		ul.form {
			li {
				align-items: stretch;
			}
			label {
				flex: 0 0 50px;
			}
			input#perlinSeed {
				flex: 1 0 80px;
			}
			button {
				padding-top: 0;
				padding-bottom: 0;
			}
		}
	}
}


.window.dialog.ruleEditor {
	.content {
		padding: 4px;
		display: grid;
		gap: 16px;
		grid-template-columns: repeat(3, min-content);
		align-items: center;

		.infos {
			position: absolute;
			right: 3px;
			bottom: 3px;
			font-size: 8pt;
			color: $bgLighter;
		}

		.explain, .help {
			grid-column: 1/4;
		}
		.explain {
			padding: 4px;
			min-height: 1.2em;
			color: $bgLighter;
			text-align: center;
		}

		>div>label {
			display: block;
			margin-bottom: 4px;
			color: $bgLighter;
			font-size: 9pt;
		}

		.tiles {
			display: grid;
			justify-items: center;
			grid-template-rows: repeat(2,min-content) auto;
			height: 100%;

			select {
				margin-bottom: 4px;
			}
			.wrapper {
				display: grid;
				justify-items: center;
			}

			canvas {
				image-rendering: pixelated;
				zoom: 2;
				border: 1px solid $orange;
				cursor: pointer;

				&:hover {
					border-color: white;
				}
			}
		}

		.grid {
			display: grid;
			min-width: 80px;
			justify-items: center;

			select {
				width: 100%;
				margin-top: 2px;
			}
		}


		.values {
			align-self: stretch;
			display: grid;
			min-height: 125px;
			grid-template-rows: min-content auto;

			ul {
				display: grid;
				grid-template-columns: repeat( 2, 100px );
				gap: 2px;
				padding: 4px;
				border: 1px solid $bgLight;

				li {
					display: grid;
					align-content: center;
					justify-content: center;

					text-shadow: 0px 2px 1px black, 0px 0px 4px black;

					border: 1px solid $bgMed;
					cursor: pointer;

					&:hover {
						outline: 1px solid white;
						outline-offset: -1px;
					}

					&.active {
						border-color: $orange;
						outline: 1px solid black;
						outline-offset: -2px;
						box-shadow: 0px 0px 8px $red;
					}
				}
				li.any {
					font-style: italic;
					background-image: url("../img/any.png");
				}
			}

		}
	}
}

.window.panel.tilesetDefs {
	.mainList ul:empty::before {
		content: "No tileset";
	}

	.content {
		grid-template-rows: min-content min-content min-content auto;
		.mainList {
			grid-row: 2/5;
		}
		ul.form {
			grid-row: 2/3;
		}
		.tilesDemo {
			grid-row: 3/4;
		}
		.pickerWrapper {
			grid-row: 4/5;
		}

		.tilesDemo canvas {
			display: block;
			width: 100%;
			image-rendering: pixelated;
		}
		.pickerWrapper {
			overflow: hidden;
			outline: 1px solid white;
			box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4) inset;
			background-color: rgba(0, 0, 0, 0.4);
		}
	}
}


.window.panel.entityDefs {
	.content{
		display: grid;
		height: 100%;
		justify-content: stretch;
		gap: 16px;
		grid-template-rows: min-content auto auto;
		grid-template-columns: 200px 200px auto;

		>.header {
			grid-column: 1/4;
			h2 {
				margin-bottom: 8px;
			}
		}

		button {
			white-space: nowrap;
		}

		>.entityList {
			grid-row: 2/4;
			display: grid;
			grid-template-rows: auto min-content;
			overflow: hidden;
			ul {
				overflow: auto;
			}
			ul:empty::before {
				content: "No entity";
			}
		}
		>.entityForm {
			grid-column: 2/4;
			grid-row: 2/3;
			overflow: hidden;
		}

		>.fieldList {
			grid-column: 2/3;
			grid-row: 3/4;
			display: grid;
			grid-template-rows: auto min-content;
			overflow: hidden;
			ul {
				overflow: auto;
			}
			ul:empty::before {
				content: "No custom field";
			}
		}

		>.fieldForm {
			grid-column: 3/4;
			grid-row: 3/4;
			overflow: auto;
		}


		.renderMode {
			*[class*=mode_] {
				display: none;
			}
			&.mode_Rectangle .mode_Rectangle,
			&.mode_Ellipse .mode_Ellipse,
			&.mode_Tile .mode_Tile {
				display: block;
			}

			select, canvas {
				margin-left: 4px;
			}

			select.renderMode {
				flex: 1 1 0px;
			}

			.tilePicker {
				flex: 0 0 auto;
			}
		}
	}

	.content {
		width: 900px;
	}

	.previewWrapper {
		position: relative;
		float: right;
		margin: 8px;
		border: 1px solid $bgLight;

		.entityPreview {
			width: 64px;
			height: 64px;
		}

		.label {
			position: absolute;
			z-index: 1;
			bottom: 0px;
			right: 0px;
			font-size: 7pt;
			text-transform: uppercase;
		}
	}

	input[type=color] {
		min-height: 32px;
	}

	.fieldForm {
		ul.form li>label {
			flex: 0 0 100px;
		}

		input.type {
			font-family: 'Courier New', Courier, monospace;
		}

		ul.form *[class*="F_"],
		ul.form *[class="Array"] {
			display: none;
		}
		ul.form.type-Array .Array,
		ul.form.type-F_Int .F_int,
		ul.form.type-F_Float .F_Float,
		ul.form.type-F_Bool .F_Bool,
		ul.form.type-F_Color .F_Color,
		ul.form.type-F_Enum .F_Enum,
		ul.form.type-F_Point .F_Point,
		ul.form.type-F_String .F_String {
			display: flex;
		}

	}
}
